# daily-practice

./: .gitignore  pom.xml  未命名绘图.drawio
src/main/java/: FileReadUtil.java  Main.java
src/main/java/_04_pass_value/: TestPassValue.java
src/main/java/_09_fork_join_pool/: ForkJoinPoolTest.java
src/main/java/_101_stock/: Monitor.java  RecordParser.java  StockInfo.java  StockMan.java  StockService.java  StockServiceTest.java  Test.java  TransactionRecord.java  record.md
src/main/java/_102_ai_cloud/: AuthorizationGenerator.java
src/main/java/_17_SOFE_OOM/: DirectBufferMemoryDemo.java
src/main/java/_20_objectMemoryLayout/: ObjectSize.java
src/main/java/_27_ThreadLocal/: WithInitialExample.java
src/main/java/_27_ThreadLocal/inherit/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
src/main/java/_28_delay_queue/: DelayObject.java  DelayQueueConsumer.java  DelayQueueProducer.java  DelayQueueTest.java
src/main/java/_29_recursion/: GetMax.java  MergeSort.java  SmallSum.java
src/main/java/_30_dead_lock/: DeadLockDemo.java
src/main/java/_31_Javap/: ApproveStateEnum.java  JavapTest.java  JavapTestSource.java
src/main/java/_32_base64/: Base64Test.java
src/main/java/_33_stream/: StreamTest.java
src/main/java/_34_token_bucket/: ApacheRateLimiterTest.java  Bucket4jTest.java  GuavaRateLimiterTest.java  Readme.md  Resilience4jTest.java
src/main/java/_35_lombok/: Test.java
src/main/java/_36_ognl/: OgnlUtils.java  OgnlUtilsTest.java  Person.java
src/main/java/_36_ognl/dependency/: OgnlUtils.java
src/main/java/_37_weka/: Constants.java  DataPreprocessing.java  ModelEvaluation.java  ModelPrediction.java  ModelTraining.java  WekaExample.java  iris.arff  trainingData.arff
src/main/java/_38_IDEA_profile/: Example.java  PerformanceExample.java
src/main/java/_39_excel/: HeaderDetector.java
src/main/java/_85_singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  SingletonNote.java
src/main/java/_87_Map/: HashMapPutDemo.java
src/main/java/_87_Map/HashMap/: HashMapApiTest.java  MemoryTest.java
src/main/java/_87_Map/hashMap/: HashMapApiTest.java  HashMapFieldTest.java  HashMapPutDemo.java  HashMapTraversal.java  MemoryTest.java  SourceCodeReader.txt
src/main/java/_88_stock/: Monitor.java  RecordParser.java  StockInfo.java  StockMan.java  StockService.java  StockServiceTest.java  TransactionRecord.java
src/main/java/_99_common/entity/: Person.java
